{
  "compilerOptions": {
    "target": "ES6",                         // Compilar a ES6 para compatibilidad con navegadores modernos
    "module": "ES6",                         // Usar módulos ES6
    "strict": true,                          // Habilitar todas las verificaciones estrictas
    "esModuleInterop": true,                 // Interoperabilidad entre CommonJS y ES6
    "skipLibCheck": true,                    // Omitir la comprobación de tipos en los archivos de definición de terceros
    "forceConsistentCasingInFileNames": true, // Enforce case sensitivity for file imports
    "moduleResolution": "node",              // Usar la resolución de módulos Node.js
    "outDir": "./dist",                      // Directorio de salida para los archivos JavaScript
    "sourceMap": true,                       // Generar archivos source map para facilitar la depuración
    "removeComments": true                   // Eliminar comentarios en la compilación final
  },
  "include": ["src/**/*"],                   // Incluir todos los archivos TypeScript dentro de la carpeta src
  "exclude": ["node_modules"]                // Excluir node_modules de la compilación
}